{
  "schemaVersion": "1.3",
  "url": "https://vercel.com",
  "title": "Vercel: Build and deploy the best web experiences with the AI Cloud",
  "fetchedAt": "2026-06-08T05:17:20.584Z",
  "theme": "light",
  "colors": {
    "background": "#fafafa",
    "text": "#4d4d4d",
    "primary": "#171717",
    "border": null,
    "mutedSurface": null,
    "palette": [
      {
        "hex": "#171717",
        "count": 72
      },
      {
        "hex": "#666666",
        "count": 61
      },
      {
        "hex": "#4d4d4d",
        "count": 54
      },
      {
        "hex": "#ffffff",
        "count": 14
      },
      {
        "hex": "#fafafa",
        "count": 4
      },
      {
        "hex": "#8f8f8f",
        "count": 2
      },
      {
        "hex": "#0072f5",
        "count": 1
      },
      {
        "hex": "#0068d6",
        "count": 1
      },
      {
        "hex": "#7820bc",
        "count": 1
      }
    ]
  },
  "typography": {
    "families": [
      "Geist",
      "geistMonoFont"
    ],
    "fontStack": "Geist, Arial, sans-serif",
    "sizeScalePx": [
      8,
      12,
      14,
      16,
      24,
      32
    ],
    "weights": [
      400,
      500,
      600
    ],
    "lineHeightHeading": 1.25,
    "lineHeightBody": 1.5,
    "weightHeading": 600,
    "weightBody": 400,
    "letterSpacingHeadingEm": -0.04,
    "letterSpacingBodyEm": 0
  },
  "spacingScalePx": [
    4,
    8,
    12,
    16,
    24,
    32,
    40,
    48
  ],
  "radiusScalePx": [
    2,
    4,
    6
  ],
  "shadows": [
    "rgba(0, 0, 0, 0.08) 0px 0px 0px 1px, rgba(0, 0, 0, 0.04) 0px 2px 2px 0px, rgb(250, 250, 250) 0px 0px 0px 1px",
    "rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgb(255, 255, 255) 0px 0px 0px 2px, rgb(0, 114, 245) 0px 0px 0px 4px",
    "rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgb(235, 235, 235) 0px 0px 0px 1px",
    "rgb(235, 235, 235) 0px 0px 0px 1px"
  ]
}
